*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px dotted red; */
    font-family: sans-serif;
}
.flexbox{
    display: flex;
}
.flexright{
    flex-direction: row;
}
.flexdown{
    flex-direction: column;
}
.grid{
    display: grid;
    grid-template-columns: 35% 35% 20%;
    grid-template-rows: auto; 
    column-gap: 5%;
    row-gap: 5px;
}
.grid input[type=button]{
    grid-column-start: 1;
    grid-column-end: 4;
}
#main{
    width: 800px;
    min-height:100px;
    margin:auto;
}
#main > *{
    margin: 5px 0px;
}
span.title{
    font-size: 2em;
    font-style: italic;
}
span.subtitle{
    font-size: 1em;
    font-style: italic;
}
div.nav a{
    padding: 10px;
    text-decoration: none;
    color: black;
}
div.nav a:hover{
    padding: 10px;
    text-decoration: none;
    color: black;
    background-color: #b1b1b1;
    border-radius: 5px;
}
input{
    text-align: center;
}
div.card{
    padding: 10px; 
    background-color: #f0f0f0;
    border-radius: 10px;
}
div.card > div:first-child{
    font-size:1.5em;
    margin-bottom: 0.5em;
}
textarea#excel-data{
    height:200px;
}
canvas{
    width: 100%; 
    height: 500px;
}
input[type=button]#majorbutton{
    width: 50%;
    margin: 20px auto;
}